{
  "name": "appolo-engine",
  "description": "nodejs server framework",
  "keywords": [
    "mvc",
    "framework",
    "app",
    "api",
    "server",
    "appolo"
  ],
  "author": {
    "name": "Roman Svichar",
    "email": "shmoop207@gmail.com"
  },
  "scripts": {
    "test": "mocha test --recursive",
    "build": "tsc"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">=3.0.0"
  },
  "main": "./index.js",
  "version": "6.0.64",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/shmoop207/appolo-engine.git"
  },
  "readme": "",
  "readmeFilename": "README.md",
  "dependencies": {
    "appolo-decorators": "^6.0.11",
    "appolo-event-dispatcher": "^6.0.8",
    "appolo-inject": "^6.0.37",
    "bluebird": "^3.5.3",
    "lodash": "^4.17.11",
    "tslib": "^1.9.3"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.26",
    "@types/chai": "^4.1.7",
    "@types/lodash": "^4.14.123",
    "@types/mocha": "^5.2.6",
    "@types/node": "^11.12.0",
    "@types/sinon": "^7.0.10",
    "@types/sinon-chai": "^3.2.2",
    "chai": "4.2.0",
    "mocha": "^6.0.2",
    "sinon": "^7.3.0",
    "sinon-chai": "^3.3.0",
    "typescript": "^3.3.3"
  }
}
